x
asp3
extdb:pgaptmp_000188
extdb:pgaptmp_001702
extdb:pgaptmp_001012
isdD
extdb:pgaptmp_000633
ebpS
extdb:pgaptmp_000523
extdb:pgaptmp_000484
extdb:pgaptmp_000374
arsB
extdb:pgaptmp_000235
clpL
mobB
extdb:pgaptmp_002384
extdb:pgaptmp_002379
extdb:pgaptmp_002187
extdb:pgaptmp_002155
extdb:pgaptmp_002045
extdb:pgaptmp_000186
extdb:pgaptmp_001659
extdb:pgaptmp_001435
extdb:pgaptmp_001350
norA
extdb:pgaptmp_001329
extdb:pgaptmp_001090
extdb:pgaptmp_001072
extdb:pgaptmp_000995
extdb:pgaptmp_000752
dapA
extdb:pgaptmp_000514
extdb:pgaptmp_000401
extdb:pgaptmp_000339
extdb:pgaptmp_000300
extdb:pgaptmp_000276
modA
extdb:pgaptmp_002447
sdpC
extdb:pgaptmp_002380
crtQ
crtO
extdb:pgaptmp_002157
extdb:pgaptmp_002152
extdb:pgaptmp_002137
extdb:pgaptmp_002109
extdb:pgaptmp_002092
extdb:pgaptmp_002053
extdb:pgaptmp_000129
argC
rocD
extdb:pgaptmp_000193
extdb:pgaptmp_001742
extdb:pgaptmp_001739
extdb:pgaptmp_001437
extdb:pgaptmp_001370
extdb:pgaptmp_001368
extdb:pgaptmp_001365
extdb:pgaptmp_001355
extdb:pgaptmp_001328
extdb:pgaptmp_001062
menH
extdb:pgaptmp_001051
graF
extdb:pgaptmp_000965
extdb:pgaptmp_000855
extdb:pgaptmp_000758
tdcB
extdb:pgaptmp_000627
scpB
extdb:pgaptmp_000516
extdb:pgaptmp_000492
extdb:pgaptmp_000320
extdb:pgaptmp_000303
extdb:pgaptmp_000246
extdb:pgaptmp_000024
extdb:pgaptmp_002453
extdb:pgaptmp_002441
sdpB
extdb:pgaptmp_002434
extdb:pgaptmp_002431
copZ
extdb:pgaptmp_002136
extdb:pgaptmp_002097
hisD
extdb:pgaptmp_002047
extdb:pgaptmp_000128
extdb:pgaptmp_000197
extdb:pgaptmp_000198
extdb:pgaptmp_000205
extdb:pgaptmp_000213
extdb:pgaptmp_001725
extdb:pgaptmp_001375
nagA
extdb:pgaptmp_001322
extdb:pgaptmp_001201
extdb:pgaptmp_001180
extdb:pgaptmp_001095
extdb:pgaptmp_001047
purN
extdb:pgaptmp_001021
extdb:pgaptmp_000998
extdb:pgaptmp_000982
rnhC
extdb:pgaptmp_000950
extdb:pgaptmp_000841
hfq
glnA
cls
extdb:pgaptmp_000751
extdb:pgaptmp_000737
extdb:pgaptmp_000637
extdb:pgaptmp_000602
extdb:pgaptmp_000485
nadD
extdb:pgaptmp_000417
extdb:pgaptmp_000371
clpX
thiI
extdb:pgaptmp_000256
sfaB
extdb:pgaptmp_000402
extdb:pgaptmp_002561
extdb:pgaptmp_000025
lacD
rplV
mspA
extdb:pgaptmp_002484
moaC
extdb:pgaptmp_002474
extdb:pgaptmp_002467
yut
nhaC
extdb:pgaptmp_002443
extdb:pgaptmp_002429
extdb:pgaptmp_002389
hssS
extdb:pgaptmp_002373
cwrA
isaA
extdb:pgaptmp_002170
extdb:pgaptmp_002161
extdb:pgaptmp_002150
extdb:pgaptmp_002145
extdb:pgaptmp_002142
extdb:pgaptmp_002120
gtfA
secY2
extdb:pgaptmp_002069
hisA
hisH
extdb:pgaptmp_002044
extdb:pgaptmp_000137
extdb:pgaptmp_000144
extdb:pgaptmp_000175
extdb:pgaptmp_000194
extdb:pgaptmp_000209
extdb:pgaptmp_000212
extdb:pgaptmp_000227
extdb:pgaptmp_000232
extdb:pgaptmp_001738
extdb:pgaptmp_001724
extdb:pgaptmp_001703
extdb:pgaptmp_001366
extdb:pgaptmp_001363
extdb:pgaptmp_001357
ybaK
extdb:pgaptmp_001344
extdb:pgaptmp_001335
extdb:pgaptmp_001316
nrdI
extdb:pgaptmp_001202
extdb:pgaptmp_001198
extdb:pgaptmp_001192
extdb:pgaptmp_001177
extdb:pgaptmp_001163
extdb:pgaptmp_001162
mnhE1
lepB
group_2779
addB
extdb:pgaptmp_001081
extdb:pgaptmp_001065
extdb:pgaptmp_001064
menD
extdb:pgaptmp_001052
purE
extdb:pgaptmp_001036
purQ
purL
purD
extdb:pgaptmp_001014
extdb:pgaptmp_001010
extdb:pgaptmp_001005
extdb:pgaptmp_001000
extdb:pgaptmp_000999
extdb:pgaptmp_000994
extdb:pgaptmp_000992
extdb:pgaptmp_000990
isdE
pheT
extdb:pgaptmp_000960
uvrC
extdb:pgaptmp_000944
yfhO
ylqF
extdb:pgaptmp_000817
miaA
extdb:pgaptmp_000793
extdb:pgaptmp_000768
thrB
extdb:pgaptmp_000760
group_2840
extdb:pgaptmp_000748
extdb:pgaptmp_000744
extdb:pgaptmp_000743
mscL
mprF
phoU
pstB
extdb:pgaptmp_000694
extdb:pgaptmp_000677
extdb:pgaptmp_000676
sucB
extdb:pgaptmp_000674
extdb:pgaptmp_000622
aroC
extdb:pgaptmp_000614
extdb:pgaptmp_000601
extdb:pgaptmp_000531
extdb:pgaptmp_000528
extdb:pgaptmp_000508
nusB
extdb:pgaptmp_000486
ybeY
extdb:pgaptmp_000446
yhbY
aroE
pxpB
extdb:pgaptmp_000400
extdb:pgaptmp_000347
extdb:pgaptmp_000341
extdb:pgaptmp_000312
extdb:pgaptmp_000301
extdb:pgaptmp_000296
tyrS
extdb:pgaptmp_000253
group_2894
extdb:pgaptmp_000247
extdb:pgaptmp_000237
crcB
extdb:pgaptmp_001050
extdb:pgaptmp_000679
extdb:pgaptmp_001151
extdb:pgaptmp_002446
isdC
extdb:pgaptmp_002451
extdb:pgaptmp_000892
fdhF
extdb:pgaptmp_001041
extdb:pgaptmp_002376
dltC
rpsO
rplO
rpsM
mnhG1
udk
extdb:pgaptmp_000408
extdb:pgaptmp_002131
nrdR
extdb:pgaptmp_000255
extdb:pgaptmp_000490
msaA
extdb:pgaptmp_000726
rpsK
extdb:pgaptmp_001013
extdb:pgaptmp_001176
extdb:pgaptmp_001382
rpoZ
rpmI
rpmJ
rplB
extdb:pgaptmp_001079
extdb:pgaptmp_002514
rplT
rplX
rpmC
coaD
extdb:pgaptmp_000867
extdb:pgaptmp_000526
rplW
rpsT
rpmA
rplP
extdb:pgaptmp_000981
extdb:pgaptmp_001168
extdb:pgaptmp_002370
rpsU
rpmG
sarR
extdb:pgaptmp_002442
yajC
extdb:pgaptmp_000790
pflA
extdb:pgaptmp_000810
saeR
extdb:pgaptmp_000458
sufC
rnc
extdb:pgaptmp_002371
extdb:pgaptmp_000452
extdb:pgaptmp_001068
icd
queE
extdb:pgaptmp_000799
extdb:pgaptmp_000468
mgrA
hssR
extdb:pgaptmp_000809
extdb:pgaptmp_000397
extdb:pgaptmp_002437
xseA
dltD
pdhA
mgtE
extdb:pgaptmp_000470
extdb:pgaptmp_002432
pyrH
pknB
extdb:pgaptmp_000874
nrdE
trmB
extdb:pgaptmp_000815
extdb:pgaptmp_000797
extdb:pgaptmp_000294
extdb:pgaptmp_000287
queC
tgt
extdb:pgaptmp_002153
hslU
rny
spxA
extdb:pgaptmp_000837
extdb:pgaptmp_001166
dnaK
efp
extdb:pgaptmp_000509
smc
extdb:pgaptmp_000028
rplC
hemA
mutS
extdb:pgaptmp_000316
extdb:pgaptmp_000899
acnA
gltS
panB
murC
extdb:pgaptmp_001364
ygs
extdb:pgaptmp_001337
extdb:pgaptmp_001149
icaR
gcvPA
extdb:pgaptmp_000765
rlmN
asnS
srrA
thrS
extdb:pgaptmp_002445
coaE
thiW
rnz
argS
ptsP
extdb:pgaptmp_000498
extdb:pgaptmp_002462
leuS
extdb:pgaptmp_002411
extdb:pgaptmp_002439
nrdD
tsf
extdb:pgaptmp_000317
betA
extdb:pgaptmp_000281
extdb:pgaptmp_001025
extdb:pgaptmp_000191
femX
codY
ltaS
extdb:pgaptmp_000019
extdb:pgaptmp_000836
extdb:pgaptmp_000390
infC
fabI
ezrA
extdb:pgaptmp_001193
extdb:pgaptmp_000027
extdb:pgaptmp_000293
gndA
recA
tkt
extdb:pgaptmp_000268
extdb:pgaptmp_001139
rplF
aspS
extdb:pgaptmp_000178
coaBC
extdb:pgaptmp_000460
extdb:pgaptmp_000863
extdb:pgaptmp_001432
extdb:pgaptmp_001002
extdb:pgaptmp_001023
extdb:pgaptmp_000177
extdb:pgaptmp_001088
floA
gcvT
extdb:pgaptmp_000147
group_6758
menB
extdb:pgaptmp_000200
extdb:pgaptmp_000678
extdb:pgaptmp_002448
sspC
extdb:pgaptmp_000833
extdb:pgaptmp_001003
dltB
extdb:pgaptmp_001102
rplR
pheS
carB
extdb:pgaptmp_000898
extdb:pgaptmp_000471
adhP
extdb:pgaptmp_000252
extdb:pgaptmp_001342
extdb:pgaptmp_000819
corA
extdb:pgaptmp_001092
extdb:pgaptmp_000345
rbsD
extdb:pgaptmp_000238
holA
extdb:pgaptmp_000641
extdb:pgaptmp_001103
hemC
grpE
saeS
dnaI
extdb:pgaptmp_000173
extdb:pgaptmp_002185
extdb:pgaptmp_000683
zwf
extdb:pgaptmp_000181
extdb:pgaptmp_000410
def
qoxC
extdb:pgaptmp_000258
extdb:pgaptmp_001150
rpsA
argR
extdb:pgaptmp_000398
parC
lacA
extdb:pgaptmp_001372
extdb:pgaptmp_001004
extdb:pgaptmp_002413
acsA
ffh
carA
extdb:pgaptmp_001362
extdb:pgaptmp_001371
rplD
extdb:pgaptmp_000988
pyrR
accC
mepR
srrB
rimP
pepF
extdb:pgaptmp_001104
extdb:pgaptmp_000624
pfkA
extdb:pgaptmp_001099
extdb:pgaptmp_002382
sdhA
extdb:pgaptmp_000648
extdb:pgaptmp_000299
extdb:pgaptmp_001093
plsY
extdb:pgaptmp_000668
extdb:pgaptmp_000727
extdb:pgaptmp_000466
extdb:pgaptmp_000323
hslV
extdb:pgaptmp_001169
mnhC1
extdb:pgaptmp_002444
rpsC
extdb:pgaptmp_000477
rplE
msrA
gcvPB
sucD
extdb:pgaptmp_000220
hemB
extdb:pgaptmp_001170
extdb:pgaptmp_000426
extdb:pgaptmp_002416
mnhB1
extdb:pgaptmp_000378
extdb:pgaptmp_001381
extdb:pgaptmp_002498
extdb:pgaptmp_001086
extdb:pgaptmp_000273
extdb:pgaptmp_000476
rplS
lacB
pyrF
extdb:pgaptmp_000263
hemL
extdb:pgaptmp_001007
ugpC
purH
tig
extdb:pgaptmp_000510
extdb:pgaptmp_001001
extdb:pgaptmp_000278
extdb:pgaptmp_000150
extdb:pgaptmp_001063
ureG
pnp
rpoD
gpsB
qoxB
ruvA
pyrE
extdb:pgaptmp_002433
lpdA
metE
yihA
extdb:pgaptmp_002125
extdb:pgaptmp_000740
secY
extdb:pgaptmp_000406
extdb:pgaptmp_001008
typA
sarV
extdb:pgaptmp_000329
femA
mnhA1
extdb:pgaptmp_000834
ruvB
dnaJ
extdb:pgaptmp_000352
extdb:pgaptmp_002476
extdb:pgaptmp_000327
extdb:pgaptmp_001154
fakA
bshA
extdb:pgaptmp_000413
extdb:pgaptmp_000733
parE
extdb:pgaptmp_000629
extdb:pgaptmp_001078
extdb:pgaptmp_001326
extdb:pgaptmp_000244
extdb:pgaptmp_001135
extdb:pgaptmp_000174
extdb:pgaptmp_000820
extdb:pgaptmp_002499
extdb:pgaptmp_002522
sucC
extdb:pgaptmp_000435
rsp
lrgA
lepA
hrcA
mreC
extdb:pgaptmp_000756
trmD
extdb:pgaptmp_002424
fabG
rbfA
ribF
greA
cozEb
rpsH
extdb:pgaptmp_000465
extdb:pgaptmp_000272
rpsJ
pflB
extdb:pgaptmp_000467
pruA
gmk
mnhD1
rpe
secDF
extdb:pgaptmp_000902
pyk
extdb:pgaptmp_000506
extdb:pgaptmp_000318
sufD
extdb:pgaptmp_000411
extdb:pgaptmp_000172
extdb:pgaptmp_000412
rpsD
extdb:pgaptmp_000257
extdb:pgaptmp_002088
mtaB
hisS
extdb:pgaptmp_002527
extdb:pgaptmp_000891
qoxA
cspA
nrdF
extdb:pgaptmp_002151
extdb:pgaptmp_000767
extdb:pgaptmp_002494
cozEa
extdb:pgaptmp_001153
rplQ
extdb:pgaptmp_002399
lrgB
extdb:pgaptmp_002139
argH
extdb:pgaptmp_000954
extdb:pgaptmp_000469
obgE
xerD
extdb:pgaptmp_000478
extdb:pgaptmp_002140
extdb:pgaptmp_000454
dat
rsmD
extdb:pgaptmp_001040
der
extdb:pgaptmp_001146
dltA
extdb:pgaptmp_000682
extdb:pgaptmp_000667
extdb:pgaptmp_000274
extdb:pgaptmp_000807
extdb:pgaptmp_000695
purS
extdb:pgaptmp_000800
extdb:pgaptmp_001716
purK
argF
mtnN
extdb:pgaptmp_001022
extdb:pgaptmp_000403
extdb:pgaptmp_000621
moaD
mnhF1
extdb:pgaptmp_000226
extdb:pgaptmp_000732
extdb:pgaptmp_002392
pstC
extdb:pgaptmp_002461
hisB
cmk
extdb:pgaptmp_001091
ndk
extdb:pgaptmp_000517
priA
extdb:pgaptmp_000493
extdb:pgaptmp_000689
mreD
lspA
extdb:pgaptmp_000884
extdb:pgaptmp_000494
arcD
extdb:pgaptmp_000315
nagE
manA
extdb:pgaptmp_002192
extdb:pgaptmp_000791
extdb:pgaptmp_000424
extdb:pgaptmp_002423
extdb:pgaptmp_000984
extdb:pgaptmp_001369
extdb:pgaptmp_000311
extdb:pgaptmp_000389
queF
extdb:pgaptmp_001376
extdb:pgaptmp_001330
extdb:pgaptmp_001096
yqeH
extdb:pgaptmp_000985
extdb:pgaptmp_000176
fni
plsX
fmt
extdb:pgaptmp_002426
extdb:pgaptmp_000518
extdb:pgaptmp_001171
extdb:pgaptmp_000169
extdb:pgaptmp_000149
dnaG
recG
ruvX
extdb:pgaptmp_000766
extdb:pgaptmp_002156
hutU
nusA
extdb:pgaptmp_000746
extdb:pgaptmp_001331
recU
cyoE
extdb:pgaptmp_002183
extdb:pgaptmp_001709
extdb:pgaptmp_001145
extdb:pgaptmp_002398
rpsN
modB
extdb:pgaptmp_000991
extdb:pgaptmp_000206
accD
extdb:pgaptmp_001704
fapR
extdb:pgaptmp_000243
extdb:pgaptmp_000354
rseP
dapD
infA
extdb:pgaptmp_001164
extdb:pgaptmp_000880
extdb:pgaptmp_001196
extdb:pgaptmp_002485
extdb:pgaptmp_001321
extdb:pgaptmp_002175
extdb:pgaptmp_001179
group_7111
pfkB
extdb:pgaptmp_001082
extdb:pgaptmp_001319
mqo
extdb:pgaptmp_000983
extdb:pgaptmp_001359
extdb:pgaptmp_000221
nth
extdb:pgaptmp_002116
extdb:pgaptmp_002422
extdb:pgaptmp_002478
serA
extdb:pgaptmp_001027
rpsQ
extdb:pgaptmp_001380
extdb:pgaptmp_000723
extdb:pgaptmp_000373
extdb:pgaptmp_002118
amaP
extdb:pgaptmp_002372
extdb:pgaptmp_002407
extdb:pgaptmp_001148
sapep
extdb:pgaptmp_001346
extdb:pgaptmp_002106
extdb:pgaptmp_001356
extdb:pgaptmp_001434
purF
rpsS
extdb:pgaptmp_000190
extdb:pgaptmp_000475
extdb:pgaptmp_001020
qoxD
extdb:pgaptmp_001026
extdb:pgaptmp_001048
ccpA
queA
ribB
extdb:pgaptmp_000757
panC
yqeK
extdb:pgaptmp_000451
extdb:pgaptmp_000507
mutL
extdb:pgaptmp_001199
extdb:pgaptmp_000830
mecA
betB
hflX
extdb:pgaptmp_000684
pstA
extdb:pgaptmp_001181
extdb:pgaptmp_000603
arcA
extdb:pgaptmp_002390
nrdG
extdb:pgaptmp_000195
extdb:pgaptmp_001165
extdb:pgaptmp_000491
extdb:pgaptmp_002412
extdb:pgaptmp_000893
extdb:pgaptmp_002495
extdb:pgaptmp_002070
extdb:pgaptmp_001433
purM
extdb:pgaptmp_000136
extdb:pgaptmp_000421
yjbH
extdb:pgaptmp_000501
extdb:pgaptmp_002054
extdb:pgaptmp_002466
extdb:pgaptmp_000612
glpK
rpsP
extdb:pgaptmp_002168
extdb:pgaptmp_000270
extdb:pgaptmp_002103
extdb:pgaptmp_001094
recN
extdb:pgaptmp_000502
ftsY
extdb:pgaptmp_000464
recQ
extdb:pgaptmp_000738
extdb:pgaptmp_001431
extdb:pgaptmp_002396
pgsA
extdb:pgaptmp_000690
lexA
extdb:pgaptmp_000796
extdb:pgaptmp_000512
extdb:pgaptmp_000405
extdb:pgaptmp_000211
extdb:pgaptmp_002089
extdb:pgaptmp_000759
extdb:pgaptmp_000127
prmA
extdb:pgaptmp_001080
isdG
truB
extdb:pgaptmp_000763
extdb:pgaptmp_000310
extdb:pgaptmp_000634
extdb:pgaptmp_000182
extdb:pgaptmp_002473
brnQ
tpx
arcC
extdb:pgaptmp_001708
frr
rplU
extdb:pgaptmp_000180
extdb:pgaptmp_000330
rpmB
extdb:pgaptmp_000337
extdb:pgaptmp_000976
budA
rsfS
extdb:pgaptmp_000631
extdb:pgaptmp_000473
extdb:pgaptmp_000202
rpsE
extdb:pgaptmp_000346
extdb:pgaptmp_000165
extdb:pgaptmp_001711
rarD
ribE
extdb:pgaptmp_002454
extdb:pgaptmp_002381
extdb:pgaptmp_000613
extdb:pgaptmp_002401
extdb:pgaptmp_002408
extdb:pgaptmp_002133
extdb:pgaptmp_001348
extdb:pgaptmp_000291
extdb:pgaptmp_002138
extdb:pgaptmp_001360
extdb:pgaptmp_002491
extdb:pgaptmp_002420
prli42
extdb:pgaptmp_000433
extdb:pgaptmp_000611
extdb:pgaptmp_000033
extdb:pgaptmp_000254
extdb:pgaptmp_000980
racE
extdb:pgaptmp_000615
extdb:pgaptmp_002112
recO
extdb:pgaptmp_001197
extdb:pgaptmp_002559
extdb:pgaptmp_001105
rsgA
extdb:pgaptmp_002405
extdb:pgaptmp_000210
extdb:pgaptmp_000013
mobA
recJ
pde2
rimM
srtB
dapB
extdb:pgaptmp_001733
hemW
extdb:pgaptmp_001832
extdb:pgaptmp_002486
extdb:pgaptmp_002395
extdb:pgaptmp_002458
extdb:pgaptmp_000525
icaD
ptsG
extdb:pgaptmp_002430
sarX
extdb:pgaptmp_001313
trpS
extdb:pgaptmp_000271
ribD
extdb:pgaptmp_001722
extdb:pgaptmp_001361
extdb:pgaptmp_001430
extdb:pgaptmp_001106
extdb:pgaptmp_000208
extdb:pgaptmp_000463
hutG
extdb:pgaptmp_002127
extdb:pgaptmp_001341
extdb:pgaptmp_002472
sufB
sdhB
xerC
rpmD
extdb:pgaptmp_001073
extdb:pgaptmp_002167
isdA
extdb:pgaptmp_000749
extdb:pgaptmp_000135
extdb:pgaptmp_002078
extdb:pgaptmp_001735
extdb:pgaptmp_001712
extdb:pgaptmp_001071
extdb:pgaptmp_000745
extdb:pgaptmp_002154
extdb:pgaptmp_002128
sasF
argB
extdb:pgaptmp_000742
extdb:pgaptmp_000029
extdb:pgaptmp_000297
extdb:pgaptmp_002450
extdb:pgaptmp_002366
extdb:pgaptmp_002346
extdb:pgaptmp_002189
extdb:pgaptmp_002160
extdb:pgaptmp_001127
nrdH
extdb:pgaptmp_000843
extdb:pgaptmp_000260
extdb:pgaptmp_000915
extdb:pgaptmp_002378
extdb:pgaptmp_002320
gtxA
extdb:pgaptmp_002295
farE
vraE
extdb:pgaptmp_000131
extdb:pgaptmp_001676
extdb:pgaptmp_001613
mnhA2
extdb:pgaptmp_001302
extdb:pgaptmp_001290
extdb:pgaptmp_001066
extdb:pgaptmp_000909
extdb:pgaptmp_000418
scpA
extdb:pgaptmp_001620
isdB
extdb:pgaptmp_002487
extdb:pgaptmp_002452
nirD
extdb:pgaptmp_002334
extdb:pgaptmp_002322
extdb:pgaptmp_002207
extdb:pgaptmp_002182
extdb:pgaptmp_002180
extdb:pgaptmp_001732
extdb:pgaptmp_001699
guaB
extdb:pgaptmp_001628
extdb:pgaptmp_001627
extdb:pgaptmp_001625
extdb:pgaptmp_001612
treC
extdb:pgaptmp_001425
extdb:pgaptmp_001353
extdb:pgaptmp_001306
extdb:pgaptmp_000930
ald
proC
extdb:pgaptmp_000308
extdb:pgaptmp_000055
extdb:pgaptmp_000056
extdb:pgaptmp_002638
rpoE
aaa
sepA
extdb:pgaptmp_000006
extdb:pgaptmp_000007
extdb:pgaptmp_002464
hutI
nreA
narI
narJ
extdb:pgaptmp_002345
extdb:pgaptmp_002333
extdb:pgaptmp_002330
hlgB
extdb:pgaptmp_002321
bioB
bioA
extdb:pgaptmp_002289
extdb:pgaptmp_002237
extdb:pgaptmp_002172
extdb:pgaptmp_002035
extdb:pgaptmp_000164
extdb:pgaptmp_001720
ychF
ssb
extdb:pgaptmp_001631
extdb:pgaptmp_001623
extdb:pgaptmp_001600
mnhB2
mnhD2
extdb:pgaptmp_001336
extdb:pgaptmp_001308
extdb:pgaptmp_001305
extdb:pgaptmp_001303
extdb:pgaptmp_001269
extdb:pgaptmp_001186
extdb:pgaptmp_001126
extdb:pgaptmp_001101
sspB
extdb:pgaptmp_000977
zapA
extdb:pgaptmp_000926
extdb:pgaptmp_000924
extdb:pgaptmp_000907
fabD
trmFO
extdb:pgaptmp_000813
extdb:pgaptmp_000775
extdb:pgaptmp_000722
extdb:pgaptmp_000665
extdb:pgaptmp_000659
extdb:pgaptmp_000644
polA
extdb:pgaptmp_000264
nadE
extdb:pgaptmp_000063
mutY
sceD
wecB
extdb:pgaptmp_002636
prmC
extdb:pgaptmp_002637
extdb:pgaptmp_000023
adcA
extdb:pgaptmp_000054
extdb:pgaptmp_000008
extdb:pgaptmp_000009
extdb:pgaptmp_000010
sfaC
sfaD
lacC
rplN
extdb:pgaptmp_002492
extdb:pgaptmp_002489
moaA
fdhD
extdb:pgaptmp_002465
extdb:pgaptmp_002456
extdb:pgaptmp_002409
extdb:pgaptmp_002400
extdb:pgaptmp_002391
extdb:pgaptmp_002388
extdb:pgaptmp_002369
extdb:pgaptmp_002364
extdb:pgaptmp_002363
extdb:pgaptmp_002360
nreC
narH
extdb:pgaptmp_002351
nirB
extdb:pgaptmp_002343
extdb:pgaptmp_002337
extdb:pgaptmp_002336
fmhA
extdb:pgaptmp_002329
extdb:pgaptmp_002328
extdb:pgaptmp_002215
sdaAA
sdaAB
extdb:pgaptmp_002210
extdb:pgaptmp_002206
group_3625
feoB
extdb:pgaptmp_002163
nsaR
extdb:pgaptmp_002090
asp2
extdb:pgaptmp_002071
extdb:pgaptmp_002040
uhpT
extdb:pgaptmp_000185
extdb:pgaptmp_000207
glpT
efeB
extdb:pgaptmp_001706
extdb:pgaptmp_001705
rpsF
rpsR
extdb:pgaptmp_001677
xpt
extdb:pgaptmp_001674
extdb:pgaptmp_001630
extdb:pgaptmp_001629
extdb:pgaptmp_001626
extdb:pgaptmp_001624
extdb:pgaptmp_001621
extdb:pgaptmp_001614
extdb:pgaptmp_001611
treR
dnaX
extdb:pgaptmp_001598
recR
extdb:pgaptmp_001428
sarA
mnhC2
mnhE2
mnhF2
csbB
extdb:pgaptmp_001304
extdb:pgaptmp_001299
pepT
extdb:pgaptmp_001297
extdb:pgaptmp_001296
extdb:pgaptmp_001295
extdb:pgaptmp_001294
extdb:pgaptmp_001293
raiA
extdb:pgaptmp_001200
extdb:pgaptmp_001188
extdb:pgaptmp_001185
lipA
extdb:pgaptmp_001182
extdb:pgaptmp_001178
extdb:pgaptmp_001167
extdb:pgaptmp_001137
extdb:pgaptmp_001136
extdb:pgaptmp_001125
fabF
extdb:pgaptmp_001122
extdb:pgaptmp_001121
extdb:pgaptmp_001120
extdb:pgaptmp_001089
extdb:pgaptmp_001085
extdb:pgaptmp_001054
folD
extdb:pgaptmp_001017
extdb:pgaptmp_001016
extdb:pgaptmp_001015
extdb:pgaptmp_000997
extdb:pgaptmp_000996
ftsW
extdb:pgaptmp_000987
rpmF
extdb:pgaptmp_000958
trxA
group_4053
extdb:pgaptmp_000931
mraZ
rsmH
ftsL
mraY
murD
ftsA
ftsZ
pgeF
extdb:pgaptmp_000910
ileS
extdb:pgaptmp_000900
extdb:pgaptmp_000876
topA
rpsB
extdb:pgaptmp_000829
infB
extdb:pgaptmp_000822
extdb:pgaptmp_000821
extdb:pgaptmp_000818
extdb:pgaptmp_000816
extdb:pgaptmp_000725
femB
extdb:pgaptmp_000705
arlR
extdb:pgaptmp_000664
extdb:pgaptmp_000663
msrB
group_4106
extdb:pgaptmp_000655
extdb:pgaptmp_000654
extdb:pgaptmp_000645
extdb:pgaptmp_000638
extdb:pgaptmp_000628
extdb:pgaptmp_000600
extdb:pgaptmp_000529
accB
extdb:pgaptmp_000479
extdb:pgaptmp_000474
extdb:pgaptmp_000459
era
cdd
alaS
mnmA
extdb:pgaptmp_000399
extdb:pgaptmp_000392
extdb:pgaptmp_000361
extdb:pgaptmp_000360
gap
extdb:pgaptmp_000326
group_4148
extdb:pgaptmp_000049
extdb:pgaptmp_000050
extdb:pgaptmp_000052
extdb:pgaptmp_000057
extdb:pgaptmp_000058
extdb:pgaptmp_000059
extdb:pgaptmp_000061
purB
extdb:pgaptmp_000066
extdb:pgaptmp_000067
pcrA
putP
gatC
gatA
extdb:pgaptmp_000076
rlmD
extdb:pgaptmp_000078
dinB
extdb:pgaptmp_000080
ftnA
murT
extdb:pgaptmp_000100
extdb:pgaptmp_000101
sgtB
recX
extdb:pgaptmp_000104
extdb:pgaptmp_000105
extdb:pgaptmp_000109
extdb:pgaptmp_000112
extdb:pgaptmp_000113
bcp
extdb:pgaptmp_002655
fabZ
murA
extdb:pgaptmp_002652
extdb:pgaptmp_002650
atpD
extdb:pgaptmp_002648
atpA
extdb:pgaptmp_002646
extdb:pgaptmp_002645
atpE
atpB
upp
extdb:pgaptmp_002639
prfA
extdb:pgaptmp_002633
extdb:pgaptmp_002632
extdb:pgaptmp_002630
extdb:pgaptmp_002629
extdb:pgaptmp_002628
extdb:pgaptmp_002627
extdb:pgaptmp_002626
extdb:pgaptmp_002625
coaW
extdb:pgaptmp_002621
extdb:pgaptmp_002619
extdb:pgaptmp_002618
extdb:pgaptmp_002617
extdb:pgaptmp_002616
fakB2
extdb:pgaptmp_001061
tatC
secA
extdb:pgaptmp_000923
addA
polX
sspA
extdb:pgaptmp_001632
extdb:pgaptmp_002221
rapZ
extdb:pgaptmp_000215
extdb:pgaptmp_000217
extdb:pgaptmp_000216
clpP
extdb:pgaptmp_001273
extdb:pgaptmp_001223
rbsK
extdb:pgaptmp_002228
rbsU
extdb:pgaptmp_002232
extdb:pgaptmp_000214
extdb:pgaptmp_002241
extdb:pgaptmp_002196
ggt
extdb:pgaptmp_001660
extdb:pgaptmp_001634
extdb:pgaptmp_002538
extdb:pgaptmp_001477
extdb:pgaptmp_000928
extdb:pgaptmp_000434
extdb:pgaptmp_002468
extdb:pgaptmp_002397
extdb:pgaptmp_002165
extdb:pgaptmp_000145
extdb:pgaptmp_001460
dhaK
extdb:pgaptmp_000115
extdb:pgaptmp_001473
extdb:pgaptmp_000196
extdb:pgaptmp_001633
extdb:pgaptmp_001405
extdb:pgaptmp_000642
extdb:pgaptmp_000357
extdb:pgaptmp_000262
extdb:pgaptmp_002690
extdb:pgaptmp_002677
extdb:pgaptmp_002663
tenA
extdb:pgaptmp_002529
fetB
extdb:pgaptmp_002225
extdb:pgaptmp_002224
extdb:pgaptmp_002208
extdb:pgaptmp_002198
extdb:pgaptmp_002037
guaA
bshB2
extdb:pgaptmp_001406
extdb:pgaptmp_001397
dhaL
extdb:pgaptmp_001389
extdb:pgaptmp_001227
extdb:pgaptmp_001184
extdb:pgaptmp_001132
extdb:pgaptmp_000436
extdb:pgaptmp_000321
extdb:pgaptmp_000051
extdb:pgaptmp_000093
extdb:pgaptmp_002680
thiE
group_2200
group_2225
thiM
extdb:pgaptmp_000002
rpsI
truA
extdb:pgaptmp_002531
hlgA
extdb:pgaptmp_002309
extdb:pgaptmp_002308
extdb:pgaptmp_002304
extdb:pgaptmp_002229
extdb:pgaptmp_002200
extdb:pgaptmp_002199
extdb:pgaptmp_002105
gtfB
extdb:pgaptmp_001757
extdb:pgaptmp_001756
extdb:pgaptmp_001751
extdb:pgaptmp_001748
extdb:pgaptmp_001701
extdb:pgaptmp_001685
ahpF
extdb:pgaptmp_001680
extdb:pgaptmp_001486
extdb:pgaptmp_001462
mnhG2
extdb:pgaptmp_001390
fakB1
extdb:pgaptmp_001277
extdb:pgaptmp_000929
bshC
extdb:pgaptmp_000699
sasA
extdb:pgaptmp_000483
extdb:pgaptmp_000372
extdb:pgaptmp_000095
extdb:pgaptmp_000096
yfkAB
extdb:pgaptmp_000106
kdpF
extdb:pgaptmp_001489
lgt
rplM
ureC
extdb:pgaptmp_002332
extdb:pgaptmp_002233
extdb:pgaptmp_002209
extdb:pgaptmp_002204
extdb:pgaptmp_002203
extdb:pgaptmp_002201
extdb:pgaptmp_002197
extdb:pgaptmp_002159
extdb:pgaptmp_002093
secA2
group_3732
extdb:pgaptmp_001753
extdb:pgaptmp_001749
extdb:pgaptmp_001747
extdb:pgaptmp_001746
extdb:pgaptmp_001745
extdb:pgaptmp_001691
extdb:pgaptmp_001690
extdb:pgaptmp_001610
folE2
extdb:pgaptmp_001479
vraX
thiD
extdb:pgaptmp_001474
extdb:pgaptmp_001472
extdb:pgaptmp_001471
extdb:pgaptmp_001470
extdb:pgaptmp_001469
extdb:pgaptmp_001468
pta
extdb:pgaptmp_001466
mvk
mvaD
extdb:pgaptmp_001463
extdb:pgaptmp_001429
extdb:pgaptmp_001415
extdb:pgaptmp_001413
extdb:pgaptmp_001412
extdb:pgaptmp_001411
extdb:pgaptmp_001409
tagH
tagG
tagD
pbp4
extdb:pgaptmp_001402
extdb:pgaptmp_001401
extdb:pgaptmp_001399
extdb:pgaptmp_001398
extdb:pgaptmp_001396
extdb:pgaptmp_001392
extdb:pgaptmp_001391
graX
graR
extdb:pgaptmp_001379
hisC
extdb:pgaptmp_001301
ytxJ
prfB
group_3946
extdb:pgaptmp_001283
extdb:pgaptmp_001282
uvrA
hprK
trxB
whiA
extdb:pgaptmp_001268
group_3958
extdb:pgaptmp_001266
tpiA
gpmI
eno
extdb:pgaptmp_001187
extdb:pgaptmp_001134
extdb:pgaptmp_001053
isdF
extdb:pgaptmp_000918
extdb:pgaptmp_000911
extdb:pgaptmp_000905
extdb:pgaptmp_000731
extdb:pgaptmp_000653
extdb:pgaptmp_000606
extdb:pgaptmp_000482
extdb:pgaptmp_000481
extdb:pgaptmp_000480
pxpA
extdb:pgaptmp_000053
ligA
extdb:pgaptmp_000070
gatB
extdb:pgaptmp_000084
extdb:pgaptmp_000087
map
extdb:pgaptmp_000089
liaF
extdb:pgaptmp_000091
vraR
extdb:pgaptmp_000094
extdb:pgaptmp_000098
rsbW
extdb:pgaptmp_002686
extdb:pgaptmp_002684
mazE
alr
acpS
kdpB
extdb:pgaptmp_002673
extdb:pgaptmp_002672
extdb:pgaptmp_002670
extdb:pgaptmp_002669
extdb:pgaptmp_002668
extdb:pgaptmp_002667
yidC
rho
extdb:pgaptmp_002623
extdb:pgaptmp_001686
extdb:pgaptmp_001373
extdb:pgaptmp_001414
extdb:pgaptmp_001461
sfaA
extdb:pgaptmp_002307
extdb:pgaptmp_001224
extdb:pgaptmp_002057
extdb:pgaptmp_001222
extdb:pgaptmp_000228
extdb:pgaptmp_001678
extdb:pgaptmp_001478
extdb:pgaptmp_002666
group_1076
extdb:pgaptmp_001490
extdb:pgaptmp_001076
aroA
extdb:pgaptmp_000230
extdb:pgaptmp_000048
group_1252
extdb:pgaptmp_000362
extdb:pgaptmp_002679
extdb:pgaptmp_001741
extdb:pgaptmp_002306
capN
group_1544
extdb:pgaptmp_001679
extdb:pgaptmp_001482
trpC
trpA
tarS
alsS
extdb:pgaptmp_002365
extdb:pgaptmp_002278
cntM
cntK
extdb:pgaptmp_002194
extdb:pgaptmp_002147
extdb:pgaptmp_002113
dnaN
sbnC
sbnH
cap8B
cap8F
extdb:pgaptmp_001687
nagB
extdb:pgaptmp_001393
extdb:pgaptmp_002570
extdb:pgaptmp_002362
extdb:pgaptmp_002280
extdb:pgaptmp_002279
extdb:pgaptmp_002277
cntL
rpmH
sirC
sbnE
sbnF
isdI
extdb:pgaptmp_001852
extdb:pgaptmp_001752
extdb:pgaptmp_000037
hxlB
extdb:pgaptmp_001123
extdb:pgaptmp_000524
yidD
extdb:pgaptmp_002689
csoR
extdb:pgaptmp_002612
extdb:pgaptmp_000038
extdb:pgaptmp_002108
ureE
extdb:pgaptmp_002305
extdb:pgaptmp_002276
cntA
extdb:pgaptmp_002162
extdb:pgaptmp_002158
vraD
extdb:pgaptmp_002031
extdb:pgaptmp_002029
extdb:pgaptmp_002028
noc
rsmG
mnmG
mnmE
rnpA
dnaA
yaaA
recF
gyrB
extdb:pgaptmp_000062
extdb:pgaptmp_001959
sarS
sirB
sirA
sbnA
sbnB
sbnG
sbnI
group_3704
group_3705
extdb:pgaptmp_000085
extdb:pgaptmp_000090
tet(38)
adhE
cap8C
cap8M
cap8O
cap8P
extdb:pgaptmp_000123
ahpC
extdb:pgaptmp_001617
gmpC
extdb:pgaptmp_001609
pdxS
pdxT
extdb:pgaptmp_000004
extdb:pgaptmp_000005
group_3846
group_3847
group_3848
radA
extdb:pgaptmp_000034
hchA
extdb:pgaptmp_000036
extdb:pgaptmp_000040
tadA
extdb:pgaptmp_000043
extdb:pgaptmp_000044
hxlA
extdb:pgaptmp_001410
extdb:pgaptmp_001400
extdb:pgaptmp_001388
extdb:pgaptmp_001276
extdb:pgaptmp_000625
extdb:pgaptmp_000419
dtd
ytkD
extdb:pgaptmp_002671
deoD
extdb:pgaptmp_002613
extdb:pgaptmp_002611
extdb:pgaptmp_002610
extdb:pgaptmp_002608
czrA
glmS
extdb:pgaptmp_002596
extdb:pgaptmp_002595
glmM
cdaA
cidA
extdb:pgaptmp_001684
czrB
cap8L
extdb:pgaptmp_001481
extdb:pgaptmp_000223
icaC
extdb:pgaptmp_002211
extdb:pgaptmp_001225
extdb:pgaptmp_001220
extdb:pgaptmp_002368
extdb:pgaptmp_001939
extdb:pgaptmp_001087
menE
extdb:pgaptmp_001760
group_1690
group_1691
crtI
group_1984
extdb:pgaptmp_000161
extdb:pgaptmp_001940
extdb:pgaptmp_002223
extdb:pgaptmp_000011
cap8E
nfsA
extdb:pgaptmp_000001
group_2702
group_2703
group_2704
group_2909
group_2911
extdb:pgaptmp_000148
group_3011
gyrA
extdb:pgaptmp_002375
group_3667
serS
group_3670
gdpP
dnaB
extdb:pgaptmp_000017
yycF
walK
yycH
group_3677
sbnD
group_3707
group_3726
extdb:pgaptmp_000166
gltX
cysE
cysS
extdb:pgaptmp_000014
rlmB
extdb:pgaptmp_000016
secE
nusG
rplK
rplA
rplJ
rplL
rpoB
rpoC
group_3864
rpsL
fusA
tuf
extdb:pgaptmp_000041
queD
group_4054
miaB
extdb:pgaptmp_000381
hemH
hemE
extdb:pgaptmp_000171
extdb:pgaptmp_000170
group_4168
extdb:pgaptmp_000168
extdb:pgaptmp_000167
yhaM
extdb:pgaptmp_000162
extdb:pgaptmp_000160
extdb:pgaptmp_000159
extdb:pgaptmp_000158
extdb:pgaptmp_000157
fumC
extdb:pgaptmp_000155
extdb:pgaptmp_000154
extdb:pgaptmp_000153
trmL
queG
group_4185
group_4186
extdb:pgaptmp_002685
extdb:pgaptmp_002609
extdb:pgaptmp_002592
rplI
clpB
group_6491
extdb:pgaptmp_001440
guaC
extdb:pgaptmp_002600
menC
extdb:pgaptmp_000956
extdb:pgaptmp_002073
extdb:pgaptmp_002374
extdb:pgaptmp_002072
rlmH
extdb:pgaptmp_001636
extdb:pgaptmp_000522
extdb:pgaptmp_001737
extdb:pgaptmp_002601
extdb:pgaptmp_002282
extdb:pgaptmp_000707
extdb:pgaptmp_000282
extdb:pgaptmp_002620
extdb:pgaptmp_001567
extdb:pgaptmp_002598
extdb:pgaptmp_002222
srtA
extdb:pgaptmp_002074
group_2607
capA
extdb:pgaptmp_000125
extdb:pgaptmp_001731
extdb:pgaptmp_000657
sigB
extdb:pgaptmp_001579
extdb:pgaptmp_002425
extdb:pgaptmp_000012
extdb:pgaptmp_000060
extdb:pgaptmp_000124
extdb:pgaptmp_000152
extdb:pgaptmp_000224
extdb:pgaptmp_001730
rpsG
group_3869
extdb:pgaptmp_001318
lysA
arlS
norB
extdb:pgaptmp_000358
extdb:pgaptmp_000331
extdb:pgaptmp_000265
group_4172
group_4173
extdb:pgaptmp_001592
tmk
extdb:pgaptmp_001590
extdb:pgaptmp_001589
extdb:pgaptmp_001588
yabA
extdb:pgaptmp_001586
extdb:pgaptmp_001585
rsmI
metG
extdb:pgaptmp_001582
ispE
purR
glmU
extdb:pgaptmp_001572
extdb:pgaptmp_001571
pth
extdb:pgaptmp_001568
extdb:pgaptmp_001566
extdb:pgaptmp_001565
extdb:pgaptmp_001564
tilS
hpt
ftsH
cysK
mfd
extdb:pgaptmp_000199
extdb:pgaptmp_001718
extdb:pgaptmp_002238
bioD
clfB
group_1539
extdb:pgaptmp_001714
extdb:pgaptmp_001480
clfA
lacG
extdb:pgaptmp_002117
extdb:pgaptmp_001067
extdb:pgaptmp_002291
nsaS
hutH
group_2613
extdb:pgaptmp_000130
extdb:pgaptmp_001607
treP
extdb:pgaptmp_001270
extdb:pgaptmp_000710
extdb:pgaptmp_000081
rnmV
extdb:pgaptmp_001576
gntK
extdb:pgaptmp_002283
nreB
mdeA
phnE
phnC
extdb:pgaptmp_001924
extdb:pgaptmp_001744
extdb:pgaptmp_000708
extdb:pgaptmp_000658
extdb:pgaptmp_000107
perR
spoVG
hslO
extdb:pgaptmp_002239
extdb:pgaptmp_002311
lip2
extdb:pgaptmp_001287
extdb:pgaptmp_001228
extdb:pgaptmp_001754
extdb:pgaptmp_001138
lip1
hlgC
extdb:pgaptmp_001736
extdb:pgaptmp_000656
extdb:pgaptmp_002236
extdb:pgaptmp_002301
extdb:pgaptmp_002313
extdb:pgaptmp_000234
extdb:pgaptmp_000110
extdb:pgaptmp_002597
folK
extdb:pgaptmp_002297
extdb:pgaptmp_002300
extdb:pgaptmp_002303
extdb:pgaptmp_001755
extdb:pgaptmp_001327
extdb:pgaptmp_001307
extdb:pgaptmp_000804
extdb:pgaptmp_000233
pckA
extdb:pgaptmp_000097
group_4337
folB
lysS
extdb:pgaptmp_002231
extdb:pgaptmp_002268
extdb:pgaptmp_002296
extdb:pgaptmp_002298
extdb:pgaptmp_002299
metK
rsmA
extdb:pgaptmp_002052
extdb:pgaptmp_001426
extdb:pgaptmp_002493
extdb:pgaptmp_000086
argJ
extdb:pgaptmp_002530
extdb:pgaptmp_002410
extdb:pgaptmp_001787
trpB
extdb:pgaptmp_002166
extdb:pgaptmp_002051
extdb:pgaptmp_002049
extdb:pgaptmp_000039
spa
extdb:pgaptmp_001130
extdb:pgaptmp_000605
extdb:pgaptmp_000787
extdb:pgaptmp_002302
extdb:pgaptmp_002569
extdb:pgaptmp_001049
extdb:pgaptmp_002164
extdb:pgaptmp_000852
extdb:pgaptmp_000314
farR
extdb:pgaptmp_001352
extdb:pgaptmp_001351
extdb:pgaptmp_002541
extdb:pgaptmp_002339
extdb:pgaptmp_002075
hisG
group_2599
extdb:pgaptmp_002497
extdb:pgaptmp_002428
extdb:pgaptmp_000134
extdb:pgaptmp_000449
mutM
extdb:pgaptmp_001721
extdb:pgaptmp_001221
group_792
extdb:pgaptmp_001230
extdb:pgaptmp_001218
extdb:pgaptmp_000908
thrC
extdb:pgaptmp_000718
extdb:pgaptmp_000711
group_2195
extdb:pgaptmp_002438
extdb:pgaptmp_001759
fmhC
deoB
group_3709
gltB
extdb:pgaptmp_000275
extdb:pgaptmp_001229
pcp
extdb:pgaptmp_002227
extdb:pgaptmp_002327
extdb:pgaptmp_002603
extdb:pgaptmp_000721
group_4378
extdb:pgaptmp_001219
extdb:pgaptmp_002076
extdb:pgaptmp_002038
extdb:pgaptmp_000075
extdb:pgaptmp_000079
extdb:pgaptmp_002292
extdb:pgaptmp_002290
extdb:pgaptmp_001118
pgaC
kdpA
extdb:pgaptmp_002286
extdb:pgaptmp_001555
extdb:pgaptmp_002149
extdb:pgaptmp_001923
extdb:pgaptmp_001113
fnbA
extdb:pgaptmp_000724
extdb:pgaptmp_002269
extdb:pgaptmp_000966
extdb:pgaptmp_002419
extdb:pgaptmp_001734
extdb:pgaptmp_000788
msaC
extdb:pgaptmp_002315
extdb:pgaptmp_002314
yycI
extdb:pgaptmp_001354
extdb:pgaptmp_002427
extdb:pgaptmp_000359
extdb:pgaptmp_001723
extdb:pgaptmp_000885
extdb:pgaptmp_002252
extdb:pgaptmp_000133
extdb:pgaptmp_000709
group_1173
extdb:pgaptmp_002385
extdb:pgaptmp_001367
trpD
extdb:pgaptmp_000643
extdb:pgaptmp_002235
extdb:pgaptmp_002394
extdb:pgaptmp_000204
mepA
extdb:pgaptmp_000925
group_840
extdb:pgaptmp_002216
extdb:pgaptmp_000617
extdb:pgaptmp_002678
extdb:pgaptmp_001574
extdb:pgaptmp_001785
extdb:pgaptmp_001761
extdb:pgaptmp_000785
extdb:pgaptmp_002310
extdb:pgaptmp_001782
extdb:pgaptmp_001750
extdb:pgaptmp_001144
extdb:pgaptmp_000771
lytM
extdb:pgaptmp_001619
group_581
extdb:pgaptmp_002171
extdb:pgaptmp_002421
extdb:pgaptmp_002218
extdb:pgaptmp_002048
extdb:pgaptmp_001781
extdb:pgaptmp_000808
sdrE
extdb:pgaptmp_002219
extdb:pgaptmp_002178
extdb:pgaptmp_002050
extdb:pgaptmp_001779
extdb:pgaptmp_001129
extdb:pgaptmp_001114
extdb:pgaptmp_002176
esxA
extdb:pgaptmp_000225
extdb:pgaptmp_002230
folP
extdb:pgaptmp_000132
extdb:pgaptmp_001780
cvfB
extdb:pgaptmp_000047
extdb:pgaptmp_001933
extdb:pgaptmp_002123
extdb:pgaptmp_000806
sdrC
asp1
group_2666
extdb:pgaptmp_000696
extdb:pgaptmp_000607
extdb:pgaptmp_000284
vraH
radC
extdb:pgaptmp_001786
extdb:pgaptmp_000706
extdb:pgaptmp_000241
lmrS
murQ
selX
extdb:pgaptmp_002094
extdb:pgaptmp_002361
extdb:pgaptmp_002341
group_1553
extdb:pgaptmp_000934
group_2081
scdA
extdb:pgaptmp_000240
extdb:pgaptmp_002542
aur
isaB
extdb:pgaptmp_000126
extdb:pgaptmp_001783
fmtA
extdb:pgaptmp_000949
essC
extdb:pgaptmp_001653
extdb:pgaptmp_001117
extdb:pgaptmp_001285
extdb:pgaptmp_000938
extdb:pgaptmp_002347
extdb:pgaptmp_000192
extdb:pgaptmp_001648
extdb:pgaptmp_001284
extdb:pgaptmp_001424
extdb:pgaptmp_002642
extdb:pgaptmp_001423
extdb:pgaptmp_001116
extdb:pgaptmp_000636
group_6790
extdb:pgaptmp_000324
extdb:pgaptmp_002251
group_1112
extdb:pgaptmp_002226
group_2496
extdb:pgaptmp_001309
graS
vraF
vraG
extdb:pgaptmp_000937
extdb:pgaptmp_000936
icaB
group_70
gcvH
extdb:pgaptmp_000306
group_633
extdb:pgaptmp_001441
extdb:pgaptmp_001442
extdb:pgaptmp_001649
extdb:pgaptmp_002220
extdb:pgaptmp_001635
extdb:pgaptmp_002340
aroD
esaA
sigS
group_1625
extdb:pgaptmp_000151
extdb:pgaptmp_002253
extdb:pgaptmp_001657
extdb:pgaptmp_001075
adsA
rocF
extdb:pgaptmp_001601
extdb:pgaptmp_000886
group_918
group_1249
extdb:pgaptmp_000143
harA
extdb:pgaptmp_000783
extdb:pgaptmp_001374
essA
esaB
extdb:pgaptmp_001695
extdb:pgaptmp_001262
extdb:pgaptmp_000782
extdb:pgaptmp_001715
extdb:pgaptmp_002284
extdb:pgaptmp_000948
extdb:pgaptmp_002036
extdb:pgaptmp_001189
extdb:pgaptmp_000769
extdb:pgaptmp_002338
extdb:pgaptmp_001115
essB
extdb:pgaptmp_000772
extdb:pgaptmp_000770
extdb:pgaptmp_001445
extdb:pgaptmp_002393
extdb:pgaptmp_000940
extdb:pgaptmp_000935
extdb:pgaptmp_000941
group_2612
hyl
extdb:pgaptmp_001692
extdb:pgaptmp_002250
extdb:pgaptmp_002293
extdb:pgaptmp_002287
traP
extdb:pgaptmp_002316
group_1332
extdb:pgaptmp_000396
extdb:pgaptmp_001740
extdb:pgaptmp_002656
extdb:pgaptmp_001315
extdb:pgaptmp_000786
group_1290
group_1294
sdpA
extdb:pgaptmp_000651
extdb:pgaptmp_002358
extdb:pgaptmp_000764
group_713
extdb:pgaptmp_000288
extdb:pgaptmp_002254
extdb:pgaptmp_000774
extdb:pgaptmp_001650
sarT
sph
extdb:pgaptmp_001109
group_814
splA
extdb:pgaptmp_001524
extdb:pgaptmp_001983
group_3048
rsmB
fnbB
extdb:pgaptmp_002255
emp
splB
extdb:pgaptmp_001689
pepA1
group_600
extdb:pgaptmp_002030
extdb:pgaptmp_000669
rnr
cap8D
scb
dprA
smpB
extdb:pgaptmp_001443
group_1982
group_4009
splC
group_1342
sasC
group_1375
group_1128
group_1231
splF
extdb:pgaptmp_001378
extdb:pgaptmp_002270
group_1586
extdb:pgaptmp_002062
extdb:pgaptmp_001119
fosB
extdb:pgaptmp_002077
cstB
sdrD
group_3693
group_1960
esaC
esxB
extdb:pgaptmp_001688
secG
extdb:pgaptmp_001769
vwb
extdb:pgaptmp_001770
extdb:pgaptmp_001727
extdb:pgaptmp_000163
extdb:pgaptmp_002344
group_3123
group_620
extdb:pgaptmp_001317
extdb:pgaptmp_002602
extdb:pgaptmp_001562
group_4777
group_1959
extdb:pgaptmp_000032
group_1802
spn
group_1609
cap8G
extdb:pgaptmp_000616
sasK
group_2045
extdb:pgaptmp_002285
group_2283
group_1549
bstA
group_3217
group_4913
extdb:pgaptmp_001963
group_4915
sbi
extdb:pgaptmp_000108
group_2409
group_207
group_4247
group_4251
galU
scn
extdb:pgaptmp_001978
group_3084
group_4515
group_807
group_1991
extdb:pgaptmp_000141
extdb:pgaptmp_000222
extdb:pgaptmp_000422
fmtB
lpl1
extdb:pgaptmp_000065
extdb:pgaptmp_000064
group_1003
extdb:pgaptmp_002406
extdb:pgaptmp_000103
extdb:pgaptmp_000139
group_1754
extdb:pgaptmp_001131
extdb:pgaptmp_001637
extdb:pgaptmp_001226
group_2305
group_3166
extdb:pgaptmp_000784
sqr
lpl8
group_7251
extdb:pgaptmp_001231
group_1804
group_3132
group_6820
group_864
cstR
group_3682
ecb
cstA
sei
sen
extdb:pgaptmp_002188
extdb:pgaptmp_000630
group_5598
group_5599
extdb:pgaptmp_002605
group_1503
seg
group_4810
group_4811
group_4812
group_4814
group_2292
extdb:pgaptmp_001880
extdb:pgaptmp_000156
group_4813
group_4815
group_2148
group_1075
group_663
group_4816
group_1532
sem
seo
extdb:pgaptmp_000292
extdb:pgaptmp_000319
group_3347
group_1378
group_1424
group_1523
extdb:pgaptmp_000021
lukE
lukD
group_2290
group_916
group_4770
group_2223
group_1216
group_237
group_271
extdb:pgaptmp_001160
group_699
group_5997
group_1830
group_4120
extdb:pgaptmp_000022
extdb:pgaptmp_001077
group_1809
group_1925
group_2311
group_4122
sasG
sak
extdb:pgaptmp_000827
group_1663
group_3017
extdb:pgaptmp_002272
group_1590
group_2362
group_3393
group_4480
group_1684
group_4940
group_5589
group_259
group_3543
group_5616
group_5615
group_3390
group_670
group_1427
group_2455
group_3403
extdb:pgaptmp_002275
group_5651
group_5652
group_5653
group_5654
extdb:pgaptmp_002101
extdb:pgaptmp_002274
extdb:pgaptmp_001863
group_4481
group_793
group_2346
group_5639
group_5614
group_5635
group_5638
coa
group_3391
group_5640
group_1097
group_269
group_1012
group_619
extdb:pgaptmp_000020
group_3394
extdb:pgaptmp_000549
group_3986
extdb:pgaptmp_001059
group_4457
group_1884
extdb:pgaptmp_002065
extdb:pgaptmp_002471
group_1325
group_2692
group_3817
extdb:pgaptmp_000322
group_3111
group_3112
group_3114
group_728
extdb:pgaptmp_002771
extdb:pgaptmp_001058
group_594
extdb:pgaptmp_002768
extdb:pgaptmp_001057
extdb:pgaptmp_001060
group_1614
group_3002
extdb:pgaptmp_002772
group_1571
group_2754
extdb:pgaptmp_001046
group_586
group_617
group_1239
group_2293
group_3113
extdb:pgaptmp_000003
group_3116
extdb:pgaptmp_002773
group_4670
group_4671
group_4672
group_2318
group_1044
extdb:pgaptmp_002774
extdb:pgaptmp_002770
group_4668
extdb:pgaptmp_001045
extdb:pgaptmp_001256
group_5551
extdb:pgaptmp_001043
group_4669
group_5554
extdb:pgaptmp_002831
group_1897
group_4828
extdb:pgaptmp_001044
extdb:pgaptmp_001039
group_3810
group_749
group_3397
group_2053
extdb:pgaptmp_000442
extdb:pgaptmp_001394
group_614
group_1385
extdb:pgaptmp_000904
group_5479
group_6655
group_6153
extdb:pgaptmp_002851
extdb:pgaptmp_000913
group_3378
group_3487
extdb:pgaptmp_001540
group_3788
extdb:pgaptmp_001538
group_3794
extdb:pgaptmp_002243
group_2751
extdb:pgaptmp_001042
extdb:pgaptmp_001901
group_566
group_825
group_986
group_1753
group_934
group_775
group_1150
extdb:pgaptmp_002897
group_2065
group_3209
group_3502
group_6103
group_535
group_174
group_2059
group_2928
group_2215
group_496
group_86
group_1165
group_1723
group_3000
group_5626
group_6255
group_874
group_2438
group_371
group_5829
extdb:pgaptmp_002849
extdb:pgaptmp_002803
group_4450
group_5828
group_658
group_1324
group_426
group_5480
group_5827
group_5565
group_6303
extdb:pgaptmp_000906
group_6306
group_6307
group_6308
group_1735
group_6310
group_6311
group_6313
group_6314
